<?php

/**
 * @file
 * The ERCore install file.
 */

/**
 * ERCore install file sets variables.
 */
function ercore_install() {
  \Drupal::service('config.factory')->getEditable('ercore.settings')
    ->set('ercore_epscor_start', '2018-03-08')
    ->set('ercore_epscor_end', '2023-03-08')
    ->set('ercore_reporting_month', '03')
    ->set('ercore_grant_type', '5')
    ->set('ercore_grant_extension', '0')
    ->save();
}

/**
 * ERCore uninstall file sets variables and modules.
 */
function ercore_uninstall() {
  \Drupal::configFactory()->getEditable('ercore.settings')->delete();
}
